<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website - Brittanie Chen</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8fd60a4b03.js" crossorigin="anonymous"></script>
</head>


<body>
  <!-- Nav Bar-->
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="index.html">home</a></li>
          <li><a href="#">project gallery</a></li>
          <li><a href="resume.html">resume</a></li>
          <li><a href="https://www.linkedin.com/in/brittanie-chen-576b241b4/">linkedIn</a></li>
          <li><a href="https://github.coecis.cornell.edu/bc525">github</a></li>
          <li><a href="https://bchen7544.myportfolio.com/">photography</a></li>
          <li><a href="contact.html"">contact</a></li>
          <i class=" fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
    </div>

    <!-- Projects Section-->
    <div id=" projects">
      <div class="container">
        <h1 class="subtitle">take a look at my <span>projects</span>!</h1>
        <div class="projects-list">
          <div>
            <i class="fa-solid fa-horse-head"></i>
            <h2>oCaml</h2>
            <p>Architectural Plan Generator: This project is an Architectural
              plan generator that output several arachitectural plans based on
              the user input.</p>
            <a href="arch.html">learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-database"></i>
            <h2>data science</h2>
            <p>Intro to data science final project: We observed the different
              factors to why certain countries get relected to the UN Council
              more than three times.</p>
            <a href="data.html">learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-shirt"></i>
            <h2>iOS App</h2>
            <p>Fashion App: This app displays different outfits during different
              seasons of the year. Each outfit has a description.
              Click to see a demo and some photos</p>
            <a href="#">coming soon</a>
          </div>
        </div>

        <div class="projects-list">
          <div>
            <i class="fa-brands fa-bots"></i>
            <h2>Custom AI Bot</h2>
            <p>Using mindsdb, I created a custom GPT-4 chatbot that responds to tweets
              that is in the tone of Taylor Swift in the form of a haiku(poem).</p>
            <a href="#">coming soon</a>
          </div>

          <div>
            <i class="fa-brands fa-bots"></i>
            <h2>more to come!</h2>
            <p></p>
            <a href="#">coming soon</a>
          </div>

          <div>
            <i class="fa-brands fa-bots"></i>
            <h2>more to come!</h2>
            <p>
            </p>
            <a href="#">coming soon</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>copyright © Brittanie.</p>
    </div>
  </div>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>

  <script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu() {
      sidemeu.style.right = "0";
    }
    function closemenu() {
      sidemeu.style.right = "-200px";
    }

  </script>
  <script>
    const scriptURL = '< add you own link here >'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function () {
            msg.innerHTML = ""
          }, 5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>